<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='robots' content='index,follow'>
  
    <title>Sivert Does Stuff Online! - WordPress</title>
  
  
    <meta name='description' content='The worlds most popular and whackiest web page Content Management System'>
  
  
    
      <link rel='icon' href='/favicon.2a782c1d4fdbd387db5d712ee87bd8b01eb0cf56bd95198f4cc6a84ccf8bfb7e.png' integrity='sha256-KngsHU/b04fbXXEu6HvYsB6wz1a9lRmPTMaoTM&#43;L&#43;34=' />
    
    
      <link rel="apple-touch-icon" href="/favicon_hu5ee1517d9ee6726a25cfeec6a86e1947_41990_192x192_resize_box_3.3306e29c64ba856a2bd380475dcf6fcf81e835e05927358f6e225bbbdf44032a.png"  integrity='sha256-MwbinGS6hWor04BHXc9vz4HoNeBZJzWPbiJbu99EAyo=' />
    
  
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta name="theme-color" content="#00FF00" />
  
  
  <meta name='twitter:card' content='summary'>
  <meta property='og:title' content='Sivert Does Stuff Online!' />
  <meta property='og:url' content='' />
  <meta property='og:site_name' content='Sivert Does Stuff Online!' />
  
  <meta name="generator" content="Hugo 0.106.0">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css' crossorigin='anonymous'>
  
  
    
      <link href='/chroma.min.b7cbccb1554b70a7ffff2ffa00c8ce8e6cc8506a98c47088b8ec08515e93d4b9.css' integrity="sha256-t8vMsVVLcKf//y/6AMjOjmzIUGqYxHCIuOwIUV6T1Lk=" rel='stylesheet'>
    
  
  
    <link href='/main.min.15a34a6ce4d3fc26538f8271b2938a96a83603e15a32531e2171ad4eca808ede.css' integrity="sha256-FaNKbOTT/CZTj4JxspOKlqg2A+FaMlMeIXGtTsqAjt4=" rel='stylesheet'>
  
  <script defer data-domain="io.sivert.pw" src="https://anal.42069.no/js/script.js"></script>
</head>
<body>
  <header>
    <nav id='navbar'>
  <ul class='top-nav'>
    <li><a href='/'>Sivert Does Stuff Online!</a></li>
    
    
    
    

<li>
  <a href='/blog/apprentice'>
    
    <span>Apprentice docs</span>
  </a>
</li>

    
    <li id='right'>
      <ul>
      
      

<li>
  <a href='https://sivert.pw'>
    
    <span>My Humble Homepage</span>
  </a>
</li>

      
      

<li>
  <a href='/old'>
    
    <span>Old GitHub.io</span>
  </a>
</li>

      
      

<li>
  <a href='/about'>
    
    <span>About</span>
  </a>
</li>

      
      

<li>
  <a href='/blog'>
    
    <span>Blog</span>
  </a>
</li>

      
      
      </ul>
    </li>
  </ul>
</nav>
  </header>
  <div id='content'>
    <main>
      
      <div class='row'>
        <div class='col-md-2'>
          <aside id='meta'>
  <header>
    <h4>WordPress</h4>
    
    <p>
      This article has 556 words.
      3 minutes to read.
    </p>
    <p>
      The worlds most popular and whackiest web page Content Management System
    </p>
  </header>
  
  
  
  
    <h6>Table of Contents:</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#simple-wordpress-improvements">Simple WordPress improvements</a></li>
    <li><a href="#wordpress-security">WordPress security</a></li>
  </ul>
</nav>
  
  
  
</aside>

        </div>
        <div class='col-md-10'>
          
<article>
  <header>
    <h1>WordPress</h1>
  </header>
  <p>WordPress is by far the world&rsquo;s most popular Content Management System.
And it makes sense with its ease of use.
It&rsquo;s famous for letting anyone have a blog setup within 5 minutes.</p>
<p>For the initial setup you just create an account for the admin panel.
And set things like the base URL/domain for the web page.</p>
<p>After that you&rsquo;re free to explore the /wp-admin and make the content for the page.
There is also the healthy plugin and theme marketplaces for WordPress that you may access from within the admin pages of a standard WordPress setup.
So without any technical skills one should be able to make a WordPress page or blog that looks fine and even has web store integration against stripe or some alternative payment provider.
By far the most popular option for having a simple web store is WooCommerce using stripe.</p>
<p>Anyway, while this is all cool, fine and dandy.
WordPress is super slow.
Because it&rsquo;s a PHP web-app where all requests should be run through the same index.php file.
The problem with this is that it has heavy implications for the security setup of the web server hosting the thing.
But also performance as that index.php would load the whole WordPress setup, including plugins and theme.</p>
<p>So what can we do about it?</p>
<p>Well as it turns out, a lot!</p>
<h2 id="simple-wordpress-improvements">Simple WordPress improvements</h2>
<p>The first and easiest thing to do to a WordPress page is adding caching of the page.
The best WordPress cache plugin is <a href='https://wordpress.org/plugins/wp-fastest-cache/' target='_blank'>WP Fastest Cache</a>.
Any cache should help with page load, but that one is for sure the best option.
And of course I&rsquo;d recommend going through all the configuration options, but the defaults should be fine.
This and any other self-respecting WordPress cache plugin should be able to automagically detect when pages need re-rendering and if not show the cached version of the page.</p>
<h2 id="wordpress-security">WordPress security</h2>
<p>When it comes to securing a WordPress setup, it&rsquo;s important to make sure the actual web server in use is configured properly.
Here I&rsquo;ll showcase some example nginx and Apache configs for a hardened WordPress installation.
If your WordPress is installed in some shared hosting solution.
Then it&rsquo;s up to the hosting provider to configure the web server and potentially php-fpm or something properly.</p>
<p>Nginx site for hardened WordPress;







<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-nginx" data-lang="nginx"><span class="line"><span class="cl"><span class="k">server</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kn">listen</span> <span class="mi">443</span> <span class="s">http2</span> <span class="s">ssl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kn">server_name</span> <span class="s">yowpdomain.example.com</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kn">index</span> <span class="s">index.php</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">try_files</span> <span class="nv">$uri</span> <span class="nv">$uri/</span> <span class="s">/index.php?</span><span class="nv">$args</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kn">location</span> <span class="p">~</span> <span class="sr">\.php$</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">fastcgi_pass</span> <span class="s">unix:/var/run/php/php-fpm.sock</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">fastcgi_index</span> <span class="s">index.php</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">include</span> <span class="s">fastcgi_params</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># hide any hidden files
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kn">location</span> <span class="p">~</span> <span class="sr">/\.</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">deny</span> <span class="s">all</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># except for .well-known
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kn">location</span> <span class="s">^~</span> <span class="s">/.well-known</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">allow</span> <span class="s">all</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># limit xmlrpc access
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1"># this is a management API
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kn">location</span> <span class="p">~</span><span class="sr">*</span> <span class="s">/xmlrpc.php</span>$ <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kn">allow</span> <span class="mi">127</span><span class="s">.0.0.1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kn">deny</span> <span class="s">all</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>Apache/LiteSpeed virtual host directives for a simillar setup;







<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-aconf" data-lang="aconf"><span class="line"><span class="cl"><span class="nt">&lt;VirtualHost</span> <span class="s">yowpdomain.example.com:443</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">AddType</span> text/html .php
</span></span><span class="line"><span class="cl">  <span class="nb">DirectoryIndex</span> index.php
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;FilesMatch</span> <span class="s">\.php$</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">SetHandler</span> <span class="s2">&#34;proxy:unix:/run/php-fpm/www.sock&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/FilesMatch&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c"># Dotfiles</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;FilesMatch</span> <span class="s">&#34;^\.&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Deny</span> from <span class="k">all</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/FilesMatch&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="c"># Dotdirs</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;DirectoryMatch</span> <span class="s">&#34;^\.|\/\.&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Deny</span> from <span class="k">all</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/DirectoryMatch&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;Location</span> <span class="s">/xmlrpc.php</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Allow</span> <span class="m">127.0.0.1</span>
</span></span><span class="line"><span class="cl">    <span class="nb">Deny</span> from <span class="k">all</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&lt;/Location&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/VirtualHost&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div></p>

</article>

        </div>
      </div>
      
    </main>
  </div>
  <footer>
  <center>
  <div class='footer-content'>
    <p>2020 - 2023 &copy; Sivert V. Sæther</p>
  </div>
  
</center>
  </footer>
</body>

</html>
