<!doctype html><html lang=en><head><meta charset=utf-8><meta name=robots content="index,follow"><title>Sivert Does Stuff Online! - SkyLabs</title><meta name=description content="Security issues I found working as an apprentice at SkyLabs AS. Compared to Sircon, these ones I actually had to figure out how to fix myself."><link rel=icon href=/favicon.2a782c1d4fdbd387db5d712ee87bd8b01eb0cf56bd95198f4cc6a84ccf8bfb7e.png integrity='sha256-KngsHU/b04fbXXEu6HvYsB6wz1a9lRmPTMaoTM+L+34='><link rel=apple-touch-icon href=/favicon_hu5ee1517d9ee6726a25cfeec6a86e1947_41990_192x192_resize_box_3.3306e29c64ba856a2bd380475dcf6fcf81e835e05927358f6e225bbbdf44032a.png integrity='sha256-MwbinGS6hWor04BHXc9vz4HoNeBZJzWPbiJbu99EAyo='><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#00FF00"><meta name=twitter:card content="summary"><meta property="og:title" content="Sivert Does Stuff Online!"><meta property="og:url" content="https://io.sivert.pw"><meta property="og:site_name" content="Sivert Does Stuff Online!"><meta name=generator content="Hugo 0.108.0"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css crossorigin=anonymous><link href='/chroma.min.b7cbccb1554b70a7ffff2ffa00c8ce8e6cc8506a98c47088b8ec08515e93d4b9.css' integrity="sha256-t8vMsVVLcKf//y/6AMjOjmzIUGqYxHCIuOwIUV6T1Lk=" rel=stylesheet><link href='/main.min.15a34a6ce4d3fc26538f8271b2938a96a83603e15a32531e2171ad4eca808ede.css' integrity="sha256-FaNKbOTT/CZTj4JxspOKlqg2A+FaMlMeIXGtTsqAjt4=" rel=stylesheet></head><body><header><nav id=navbar><ul class=top-nav><li><a href=/>Sivert Does Stuff Online!</a></li><li><a href=/blog/apprentice><span>Apprentice docs</span></a></li><li id=right><ul><li><a href=https://sivert.pw><span>My Humble Homepage</span></a></li><li><a href=/old><span>Old GitHub.io</span></a></li><li><a href=/about><span>About</span></a></li><li><a href=/blog><span>Blog</span></a></li></ul></li></ul></nav></header><div id=content><main><div class=row><div class=col-md-2><aside id=meta><header><h4>SkyLabs</h4><p>This article has 975 words.
5 minutes to read.</p><p>Security issues I found working as an apprentice at SkyLabs AS. Compared to Sircon, these ones I actually had to figure out how to fix myself.</p></header><h6>Table of Contents:</h6><nav id=TableOfContents><ul><li><a href=#sky-id-admin>Sky ID Admin</a><ul><li><a href=#funny>Funny</a></li><li><a href=#minor>Minor</a></li></ul></li><li><a href=#servers>Servers</a></li></ul></nav></aside></div><div class=col-md-10><article><header><h1>SkyLabs</h1></header><p>SkyLabs has surprisingly good stability compared to expectations based on the codebase.
I&rsquo;m guessing it&rsquo;s a byproduct of Python that let&rsquo;s us fail pretty safely on almost all endpoints.
The in-house development is mainly four services, two JS frontends and two Python Flask backends, all web.</p><p>These services are a captive portal, it&rsquo;s API and an admin interface web app and it&rsquo;s API.</p><p>We support lots of interesting <a href=https://wiki.skylabs.no/partner:authentication target=_blank>authentication</a> methods!~</p><h2 id=sky-id-admin>Sky ID Admin</h2><p>And so far the only real security related issue I&rsquo;ve found in the in-house codebase is that the Access Control was missing a check.
The problem is that API keys that are associated with a deleted account is valid.
Allowed methods are by x-api-key Authorization header, api-key as an url parameter or by Json Web Token.
The JWT is passed in an Authorization Bearer header, which is wrong, <a href=https://datatracker.ietf.org/doc/html/rfc6750 target=_blank>Bearer</a> Auth header prefix should be reserved for <a href=https://datatracker.ietf.org/doc/html/rfc6749 target=_blank>OAuth 2</a>.</p><p>Anyway when using API keys, not JWT, the server just fetches the API key record from the database.
The function calls for this goes from the Access Control controller class through an API key controller.
Problem is the API key controller class only checks if the associated user exists, not if it&rsquo;s been marked as deleted.
So if you have an API key, you may have your accounts full access after it&rsquo;s supposedly been deleted.</p><p>And the fix for it was super easy!~</p><p>We use a custom endpoint decorator, like flasks own @app.route, but we control what happens.
It&rsquo;s here the authentication is implemented, on all requests that go to routes defined with this decorator will run the Access Control controller.
Access Control goes through the auth options in its dunder init function and sets self.current_user to some admin user from the database.
To fix the problem I could&rsquo;ve made this check specific to the API keys by putting it in the API key controller that also has a user getter function.
But I chose to add an if statement to the Access Control user getter, this is called by our endpoint decorator.
So I literally just changed this.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=k>class</span> <span class=nc>AccessControl</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=n>current_user</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>get_current_user</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>current_user</span>
</span></span></code></pre></td></tr></table></div></div><p>To that!</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=k>class</span> <span class=nc>AccessControl</span><span class=p>:</span>
</span></span><span class=line><span class=cl>  <span class=n>current_user</span> <span class=o>=</span> <span class=kc>None</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=k>def</span> <span class=nf>get_current_user</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>current_user</span><span class=o>.</span><span class=n>deleted</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>current_user</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>      <span class=k>raise</span> <span class=n>Forbidden</span>
</span></span></code></pre></td></tr></table></div></div><p>To fix this issue.</p><p>If you wonder why we &ldquo;raise Forbidden&rdquo;.
It has to do with the endpoint decorator which will catch all errors.
And will report them to us by e-mail and a slack bot.
The HTTP response will be error 500 if it&rsquo;s a Python error.
But if it&rsquo;s one of our own error classes that&rsquo;s been raised.
Then an error code, description and status code will be taken from that exception class and sent as the response.</p><p>There is also the case of the JWT secret key that&rsquo;s wayyy too small.
And not changed since it was introduced in the admin API.
Old keys is a theme on SkyLabs servers.</p><p>I&rsquo;m surprised no one, as far as we know anyway, has broken into the servers yet.</p><h3 id=funny>Funny</h3><p>Something I find kinda funny is the fact that those exception descriptions are in English, but the admin frontend is entirely in Norwegian only.
It&rsquo;s even got a big ass JavaScript file that maps all the error codes to messages.
And the best part about that whole situation is the fact that my boss/the sales guy at the company wants to sell our services outside Norway&mldr;
The only part that supports multiple languages is the actual captive portal, but even that has a bug which makes it so that only two languages can be active at one time.</p><h3 id=minor>Minor</h3><p>One minor issue I found in our production system is the password for the &ldquo;system&rdquo; account.
The password for that account is a real shitty one that I&rsquo;ve seen used several palaces at the company.
It&rsquo;s even been used as a Wi-Fi password.
To fix this one very easily I just enabled 2FA on the account.
But the whole account should probably just be deleted as nobody ever uses it.</p><h2 id=servers>Servers</h2><figure><a href=/apprentice/skyid/old-intrauser-key_huebc0fc271ce17ef280e0c19d15b82d20_24566_431x0_resize_q69_h5_box_3.a7cd680b4d22f126e8df2332819fe38b79b5fd5f96d4c42047adfdb7e6e0aae3.webp target=_blank><img src=/apprentice/skyid/old-intrauser-key_huebc0fc271ce17ef280e0c19d15b82d20_24566_431x0_resize_q69_h5_box_3.a7cd680b4d22f126e8df2332819fe38b79b5fd5f96d4c42047adfdb7e6e0aae3.webp integrity='sha256-p81oC00i8Sbo3yMygZ/ji3m1/V+W1MQgR639t+bgquM=' alt='The old intrauser ssh key'></a><figcaption><p>The old intrauser ssh key</p></figcaption></figure><p>On the other side, the cloud servers had some bigger problems.
Here I did find a <em>BIG</em> security issue. Ancient ssh keys.
We use Ansible to manage the servers and deploy code updates.
There is an Ansible var file that has a list of user accounts with options for shell and ssh pubkey.
That file also has a list of old accounts that should be deleted.
These are per employee users.
But the intrauser and Ansible users have existed since 2016&mldr;
using the same keys that they were created with.
The reason this is such a big threat is the fact that the Ansible and all employee accounts has sudo access without password.</p><p>The intrauser does actually have a password set, but it may use sudo without password when running rsync.
And the thing is, <a href=https://gtfobins.github.io/ target=_blank>gtfobins</a> has a privilege escalation exploit for rsync that our servers are vulnerable to.</p><p>So check it; these screenshots are from SkyLabs&rsquo; Ansible git log!~</p><figure><a href=/apprentice/skyid/intrauser-key_hua667b35e97938f12552b7e2c27396bb3_33556_696x0_resize_q69_h5_box_3.122c9fe6ba5fd326adf7c1a36ae617c2bdd368ab81c608a2676ce6018be6b154.webp target=_blank><img src=/apprentice/skyid/intrauser-key_hua667b35e97938f12552b7e2c27396bb3_33556_696x0_resize_q69_h5_box_3.122c9fe6ba5fd326adf7c1a36ae617c2bdd368ab81c608a2676ce6018be6b154.webp integrity='sha256-Eiyf5rpf0yat98GjauYXwr3TaKuBxgiiZ2zmAYvmsVQ=' alt='Me finally updating the key'></a><figcaption><p>Me finally updating the key</p></figcaption></figure><p>And it&rsquo;s even worse&mldr; as it turns out the OpenVPN setup also has keys from guess when!
That&rsquo;s right! 2016&mldr;
So even if you only got access to the intrauser, it&rsquo;s super easy getting local privilege escalation on the servers.</p><p>To be honest I&rsquo;m quite surprised the servers hasn&rsquo;t been pwnd big time!</p><p>As I&rsquo;ve in fact proven that any ex-employee that has a copy of our Ansible repo could easily forge OpenVPN client keys and certificates.
And also got full root access over ssh anyway.
Just add a little <a href=https://torproject.org/ target=_blank>Tor</a> magic on top of that, and you got full access to all the servers without us being able to trace it back&mldr;</p></article></div></div></main></div><footer><center><div class=footer-content><p>2020 - 2023 &copy; Sivert V. Sæther</p></div></center></footer></body></html>