<!doctype html><html lang=en><head><meta charset=utf-8><meta name=robots content="index,follow"><title>Sivert Does Stuff Online! - Meraki</title><meta name=description content="Cisco Meraki basics and captive portal setup"><link rel=icon href=/favicon.2a782c1d4fdbd387db5d712ee87bd8b01eb0cf56bd95198f4cc6a84ccf8bfb7e.png integrity='sha256-KngsHU/b04fbXXEu6HvYsB6wz1a9lRmPTMaoTM+L+34='><link rel=apple-touch-icon href=/favicon_hu5ee1517d9ee6726a25cfeec6a86e1947_41990_192x192_resize_box_3.3306e29c64ba856a2bd380475dcf6fcf81e835e05927358f6e225bbbdf44032a.png integrity='sha256-MwbinGS6hWor04BHXc9vz4HoNeBZJzWPbiJbu99EAyo='><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#00FF00"><meta name=twitter:card content="summary"><meta property="og:title" content="Sivert Does Stuff Online!"><meta property="og:url" content="https://io.sivert.pw"><meta property="og:site_name" content="Sivert Does Stuff Online!"><meta name=generator content="Hugo 0.108.0"><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css crossorigin=anonymous><link href='/main.min.15a34a6ce4d3fc26538f8271b2938a96a83603e15a32531e2171ad4eca808ede.css' integrity="sha256-FaNKbOTT/CZTj4JxspOKlqg2A+FaMlMeIXGtTsqAjt4=" rel=stylesheet></head><body><header><nav id=navbar><ul class=top-nav><li><a href=/>Sivert Does Stuff Online!</a></li><li><a href=/blog/apprentice><span>Apprentice docs</span></a></li><li id=right><ul><li><a href=https://sivert.pw><span>My Humble Homepage</span></a></li><li><a href=/old><span>Old GitHub.io</span></a></li><li><a href=/about><span>About</span></a></li><li><a href=/blog><span>Blog</span></a></li></ul></li></ul></nav></header><div id=content><main><div class=row><div class=col-md-2><aside id=meta><header><h4>Meraki</h4><p>This article has 426 words.
2 minutes to read.</p><p>Cisco Meraki basics and captive portal setup</p></header><h6>Table of Contents:</h6><nav id=TableOfContents><ul><li><a href=#captive-portal-setup>Captive portal setup</a><ul><li><a href=#access-control>Access control</a></li><li><a href=#other-options>Other options</a></li></ul></li><li><a href=#caveats>Caveats</a></li></ul></nav></aside></div><div class=col-md-10><article><header><h1>Meraki</h1></header><p>Meraki is Cisco&rsquo;s cloud managed networking solution.
It has everything and more than what most people would need.
But of course me being me, I don&rsquo;t like my infrastructure being managed by cloud services.</p><p>I did however work a little with Meraki at SkyLabs, and was pleasantly surprised.
After having a couple very bad experiences with our Mikrotik setup script.
Setting up a Meraki access point with our captive portal service was super easy!</p><h2 id=captive-portal-setup>Captive portal setup</h2><p>As mentioned the captive portal setup on Meraki is relatively simple.
And with a little luck the only 100% necessary configuration options would be just a &ldquo;splash page URL&rdquo; and RADIUS.
And if the captive portal ain&rsquo;t responsible for authenticating people you could probably get away with just the splash page URL.
But RADIUS is needed for actual captive portal authentication.</p><h3 id=access-control>Access control</h3><p>Even having a captive portal setup makes it incompatible with certain other options.
And I think Meraki is a bit excessive with the limitations here.</p><h5 id=network-access>Network access</h5><p>For the &ldquo;Network access&rdquo; you&rsquo;d likely want it to be &ldquo;Open&rdquo;, but if not.
PSK, aka normal password is your only option for adding additional auth requirements.</p><h5 id=splash-page>Splash page</h5><p>Set security to; Sign-on with &ldquo;my RADIUS server&rdquo;.</p><h6 id=advanced-splash>Advanced splash</h6><p>In here there are a few options you may want to change that changes the behavior of the captive portal hot-spot.
Such as limiting users to being logged in with one device only.
If users are allowed through if the box/access point can&rsquo;t connect to Meraki Cloud.
The &ldquo;Captive portal strength&rdquo;, this lets you allow non-HTTP traffic before captive portal login.
And last, but definitely not least.
The Walled garden, walled garden lets you have a list of allowed IPs that may be connected to before authorization.</p><h5 id=radius>RADIUS</h5><p>For RADIUS you&rsquo;ll need the IP and RADIUS secret for the server.
Default RADIUS ports are 1812 for authentication and 1813 for RADIUS accounting.</p><h3 id=other-options>Other options</h3><p>There is also a separate Meraki dashboard page specific for &ldquo;Splash page&rdquo; options.
In there you&rsquo;d put your &ldquo;Custom splash URL&rdquo;, although you may also manage a Meraki provided captive portal there.</p><h2 id=caveats>Caveats</h2><p>One thing that&rsquo;s kinda annoying about Meraki however is its RADIUS client.
Meraki uses cloud based RADIUS clients, so from our side, we can only differentiate between them by the data that&rsquo;s sent.
This has caused us to add some extra limitations on Meraki setups using our captive portals.
Ain&rsquo;t too bad, but for RADIUS accounting to work it kinda gets ugly.
And we would need RADIUS accounting for our paid SMS login.</p></article></div></div></main></div><footer><center><div class=footer-content><p>2020 - 2023 &copy; Sivert V. Sæther</p></div></center></footer></body></html>