<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='robots' content='index,follow'>
  
    <title>Sivert Does Stuff Online! - Handlebars.js</title>
  
  
    <meta name='description' content='Handlebars.js is a (HTML) templating engine that runs mainly in the browser, but may also run on any server that has node.js installed.'>
  
  
    
      <link rel='icon' href='/favicon.2a782c1d4fdbd387db5d712ee87bd8b01eb0cf56bd95198f4cc6a84ccf8bfb7e.png' integrity='sha256-KngsHU/b04fbXXEu6HvYsB6wz1a9lRmPTMaoTM&#43;L&#43;34=' />
    
    
      <link rel="apple-touch-icon" href="/favicon_hu5ee1517d9ee6726a25cfeec6a86e1947_41990_192x192_resize_box_3.3306e29c64ba856a2bd380475dcf6fcf81e835e05927358f6e225bbbdf44032a.png"  integrity='sha256-MwbinGS6hWor04BHXc9vz4HoNeBZJzWPbiJbu99EAyo=' />
    
  
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta name="theme-color" content="#00FF00" />
  
  
  <meta name='twitter:card' content='summary'>
  <meta property='og:title' content='Sivert Does Stuff Online!' />
  <meta property='og:url' content='' />
  <meta property='og:site_name' content='Sivert Does Stuff Online!' />
  
  <meta name="generator" content="Hugo 0.106.0">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css' crossorigin='anonymous'>
  
  
    
      <link href='/chroma.min.b7cbccb1554b70a7ffff2ffa00c8ce8e6cc8506a98c47088b8ec08515e93d4b9.css' integrity="sha256-t8vMsVVLcKf//y/6AMjOjmzIUGqYxHCIuOwIUV6T1Lk=" rel='stylesheet'>
    
  
  
    <link href='/main.min.15a34a6ce4d3fc26538f8271b2938a96a83603e15a32531e2171ad4eca808ede.css' integrity="sha256-FaNKbOTT/CZTj4JxspOKlqg2A+FaMlMeIXGtTsqAjt4=" rel='stylesheet'>
  
  <script defer data-domain="io.sivert.pw" src="https://anal.42069.no/js/script.js"></script>
</head>
<body>
  <header>
    <nav id='navbar'>
  <ul class='top-nav'>
    <li><a href='/'>Sivert Does Stuff Online!</a></li>
    
    
    
    

<li>
  <a href='/blog/apprentice'>
    
    <span>Apprentice docs</span>
  </a>
</li>

    
    <li id='right'>
      <ul>
      
      

<li>
  <a href='https://sivert.pw'>
    
    <span>My Humble Homepage</span>
  </a>
</li>

      
      

<li>
  <a href='/old'>
    
    <span>Old GitHub.io</span>
  </a>
</li>

      
      

<li>
  <a href='/about'>
    
    <span>About</span>
  </a>
</li>

      
      

<li>
  <a href='/blog'>
    
    <span>Blog</span>
  </a>
</li>

      
      
      </ul>
    </li>
  </ul>
</nav>
  </header>
  <div id='content'>
    <main>
      
      <div class='row'>
        <div class='col-md-2'>
          <aside id='meta'>
  <header>
    <h4>Handlebars.js</h4>
    
    <p>
      This article has 750 words.
      4 minutes to read.
    </p>
    <p>
      Handlebars.js is a (HTML) templating engine that runs mainly in the browser, but may also run on any server that has node.js installed.
    </p>
  </header>
  
  <h5>Documentation:</h5>
  <ul>
  
  <li><a href='https://handlebarsjs.com/guide/' target='_blank'>Handlebars official guide</a></li>
  </ul>
  
  
  
    <h6>Table of Contents:</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#basics">Basics</a></li>
    <li><a href="#helpers-and-partials">Helpers and Partials</a></li>
    <li><a href="#examples">Examples</a></li>
  </ul>
</nav>
  
  
  
</aside>

        </div>
        <div class='col-md-10'>
          
<article>
  <header>
    <h1>Handlebars.js</h1>
  </header>
  <p>Handlebars.js is a templating engine like jinja2, but entirely in JavaScript.</p>
<p>Personally I&rsquo;ve only found pug templates very nice to work with as I love the minimal syntax.</p>
<p>What makes handlebars cool is it&rsquo;s ability to render templates both server and client side,
if you&rsquo;re running node.js on the server.</p>
<p>Running it in the frontend is super easy, check this example from the handlebars docs;</p>







<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- Include Handlebars from a CDN --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// compile the template
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kd">var</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="s2">&#34;Handlebars &lt;b&gt;{{doesWhat}}&lt;/b&gt;&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// execute the compiled template and print the output to the console
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">template</span><span class="p">({</span> <span class="nx">doesWhat</span><span class="o">:</span> <span class="s2">&#34;rocks!&#34;</span> <span class="p">}));</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="basics">Basics</h2>
<p>The arguments of this template function can be accessed within curly braces and supports full js objects that may be accessed with dot notation just like you&rsquo;d expect.</p>
<p>The &ldquo;evaluation context&rdquo; may be switched using &ldquo;{{#with something}}{{/with}}&rdquo; or &ldquo;{{#each something}}{{/each}}&rdquo; for looping over some list.</p>
<p>There is also template comments using the syntax &ldquo;{{! }}&rdquo; or &ldquo;{{!&ndash; &ndash;}}&rdquo; to allow &ldquo;mustaches like }}&rdquo;.
Handlebars comments will be stripped when rendering, but html comments passes through.</p>
<h2 id="helpers-and-partials">Helpers and Partials</h2>
<p>Handlebars helpers enable you to register javascript functions that may run inside templates.
To register a helper run;


  




<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerHelper</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="s1">&#39;SomeString&#39;</span><span class="p">})</span></span></span></code></pre></div>
This function may use the evaluation context as &ldquo;this&rdquo; within the function.</p>
<p>Or to make it a block helper, take two arguments;


  




<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerHelper</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">items</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="s1">&#39;SomeString&#39;</span><span class="p">})</span></span></span></code></pre></div></p>
<p>The normal helpers are called by &ldquo;{{helpername [args&hellip;]}}&rdquo;.
Block helpers switch the evaluation context.
The helper function for these always take options and usually context as arguments.</p>
<p>You can also register partials like helpers with;


  




<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerPartial</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;template string with {{blocks}}&#39;</span><span class="p">)</span></span></span></code></pre></div></p>
<p>It should be noted that handlebars by default html escapes all results from these blocks/helpers.
If you want to avoid this then &ldquo;triple mustaches&rdquo; is what you&rsquo;re looking for.
Calling any helper function like &ldquo;{{{helpername}}}&rdquo; will bypass the html escaping.</p>
<h2 id="examples">Examples</h2>
<p>This script is running on this page;</p>







<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// This does mostly the same as that example from the official docs
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="nx">simple</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="s2">&#34;Handlebars &lt;b&gt;{{doesWhat}}&lt;/b&gt;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="kd">let</span> <span class="nx">out</span> <span class="o">=</span> <span class="nx">template</span><span class="p">({</span> <span class="nx">doesWhat</span><span class="o">:</span> <span class="s2">&#34;rocks!&#34;</span> <span class="p">})</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">out</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">out</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// This is how handlebars comments work
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="nx">comments</span> <span class="o">=</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="sb">`
</span></span></span><span class="line"><span class="cl"><span class="sb">{{! This comment will not show up in the output}}
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;!-- This comment will show up as HTML-comment --&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">{{!-- This comment may contain mustaches like }} --}}
</span></span></span><span class="line"><span class="cl"><span class="sb">inspect element here!`</span><span class="p">)()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// This uses each for context switching and uses a nested links parameter
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="nx">nested</span> <span class="o">=</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="sb">`
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{#each links}}
</span></span></span><span class="line"><span class="cl"><span class="sb">  &lt;li&gt;&lt;a href=&#39;{{href}}&#39; target=&#39;_blank&#39;&gt;{{text}}&lt;/a&gt;&lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{/each}}
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;/ul&gt;`</span><span class="p">)({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">links</span><span class="o">:</span> <span class="p">[{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;href&#39;</span><span class="o">:</span> <span class="s1">&#39;https://handlebarsjs.com/guide&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;text&#39;</span><span class="o">:</span> <span class="s1">&#39;Handlebars official guide&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;href&#39;</span><span class="o">:</span> <span class="s1">&#39;https://io.sivert.pw&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;text&#39;</span><span class="o">:</span> <span class="s1">&#39;Awesome blog!&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}]</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Simple helper
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerHelper</span><span class="p">(</span><span class="s1">&#39;censor&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replaceAll</span><span class="p">(</span><span class="s1">&#39;fuck&#39;</span><span class="p">,</span> <span class="s1">&#39;f***&#39;</span><span class="p">).</span><span class="nx">replaceAll</span><span class="p">(</span><span class="s1">&#39;hell&#39;</span><span class="p">,</span> <span class="s1">&#39;h***&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Block helper
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerHelper</span><span class="p">(</span><span class="s1">&#39;noop&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">options</span><span class="p">.</span><span class="nx">fn</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Handlebars registered partial
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerPartial</span><span class="p">(</span><span class="s1">&#39;people&#39;</span><span class="p">,</span> <span class="sb">`
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{#each members}}
</span></span></span><span class="line"><span class="cl"><span class="sb">  &lt;li&gt;{{name}} age {{age}} from {{home}}&lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{/each}}
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;/ul&gt;`</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Calling non-existent partials with block syntax uses the block content as fallback
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span> <span class="nx">advanced</span> <span class="o">=</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="sb">`
</span></span></span><span class="line"><span class="cl"><span class="sb">{{censor profanity}}
</span></span></span><span class="line"><span class="cl"><span class="sb">
</span></span></span><span class="line"><span class="cl"><span class="sb">{{#&gt; people members}}
</span></span></span><span class="line"><span class="cl"><span class="sb">  &lt;b&gt;Some thing went wrong, man!&lt;/b&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">{{/people}}
</span></span></span><span class="line"><span class="cl"><span class="sb">
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;ul&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{#each members}}
</span></span></span><span class="line"><span class="cl"><span class="sb">  &lt;li&gt;{{name}} age {{age}} from {{home}}&lt;/li&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{/each}}
</span></span></span><span class="line"><span class="cl"><span class="sb">&lt;/ul&gt;`</span><span class="p">)({</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;profanity&#39;</span><span class="o">:</span> <span class="s1">&#39;fuckin hell man!&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="s1">&#39;members&#39;</span><span class="o">:</span> <span class="p">[{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;home&#39;</span><span class="o">:</span> <span class="s1">&#39;Never Never Land&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Peter&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;age&#39;</span><span class="o">:</span> <span class="mi">120</span>
</span></span><span class="line"><span class="cl">  <span class="p">},</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;home&#39;</span><span class="o">:</span> <span class="s1">&#39;Trollhättan&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;name&#39;</span><span class="o">:</span> <span class="s1">&#39;Clark&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;age&#39;</span><span class="o">:</span> <span class="mi">75</span>
</span></span><span class="line"><span class="cl">  <span class="p">}]</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Run &#34;main&#34; after all is loaded
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&#34;DOMContentLoaded&#34;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// Add a output element to the end of the Table of Contents
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kd">let</span> <span class="nx">output</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nx">output</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="s1">&#39;output&#39;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;meta&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">output</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// When creating a partials you may use {{&gt; @partial-block }} to capture the block content
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">registerPartial</span><span class="p">(</span><span class="s1">&#39;layout&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;br /&gt;&lt;div&gt;{{&gt; content }}&lt;/div&gt;&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Here we use those &#34;triple mustaches&#34;!
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kd">let</span> <span class="nx">template</span> <span class="o">=</span> <span class="nx">Handlebars</span><span class="p">.</span><span class="nx">compile</span><span class="p">(</span><span class="sb">`
</span></span></span><span class="line"><span class="cl"><span class="sb">{{#&gt; layout}}
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{#*inline &#34;content&#34;}}
</span></span></span><span class="line"><span class="cl"><span class="sb">    &lt;h4&gt;Examples output:&lt;/h4&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">    &lt;h5&gt;Functions:&lt;/h5&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">    &lt;p&gt;Simple: {{{simple}}}&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">    &lt;p&gt;Nested: {{{nested}}}&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">    &lt;p&gt;Comments: {{{comments}}}&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">    &lt;p&gt;Advanced: {{{advanced}}}&lt;/p&gt;
</span></span></span><span class="line"><span class="cl"><span class="sb">  {{/inline}}
</span></span></span><span class="line"><span class="cl"><span class="sb">{{/layout}}`</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">// Render and insert the template above
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="nx">output</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">template</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="nx">simple</span><span class="o">:</span> <span class="nx">simple</span><span class="p">(),</span> <span class="nx">nested</span><span class="o">:</span> <span class="nx">nested</span><span class="p">,</span> <span class="nx">comments</span><span class="o">:</span> <span class="nx">comments</span><span class="p">,</span> <span class="nx">advanced</span><span class="o">:</span> <span class="nx">advanced</span>
</span></span><span class="line"><span class="cl">  <span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span></code></pre></td></tr></table>
</div>
</div>

<div id='example-out'></div>
<!-- <script src='https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js'></script> -->
<script src='https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.js'></script>

<script src='/apprentice/handlebars.min.ccdbfd969896a47327e9a3cdf797b56b82fc5271aa23d26d1344a9f505672b5e.js' integrity='sha256-zNv9lpiWpHMn6aPN95e1a4L8UnGqI9JtE0Sp9QVnK14='></script>




</article>

        </div>
      </div>
      
    </main>
  </div>
  <footer>
  <center>
  <div class='footer-content'>
    <p>2020 - 2023 &copy; Sivert V. Sæther</p>
  </div>
  
</center>
  </footer>
</body>

</html>
