<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='robots' content='index,follow'>
  
    <title>Sivert Does Stuff Online! - Debian</title>
  
  
    <meta name='description' content='All about ye ol&#39; relaiable Debian Linux distribution!'>
  
  
    
      <link rel='icon' href='/favicon.2a782c1d4fdbd387db5d712ee87bd8b01eb0cf56bd95198f4cc6a84ccf8bfb7e.png' integrity='sha256-KngsHU/b04fbXXEu6HvYsB6wz1a9lRmPTMaoTM&#43;L&#43;34=' />
    
    
      <link rel="apple-touch-icon" href="/favicon_hu5ee1517d9ee6726a25cfeec6a86e1947_41990_192x192_resize_box_3.3306e29c64ba856a2bd380475dcf6fcf81e835e05927358f6e225bbbdf44032a.png"  integrity='sha256-MwbinGS6hWor04BHXc9vz4HoNeBZJzWPbiJbu99EAyo=' />
    
  
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta name="theme-color" content="#00FF00" />
  
  
  <meta name='twitter:card' content='summary'>
  <meta property='og:title' content='Sivert Does Stuff Online!' />
  <meta property='og:url' content='' />
  <meta property='og:site_name' content='Sivert Does Stuff Online!' />
  
  <meta name="generator" content="Hugo 0.106.0">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css' crossorigin='anonymous'>
  
  
  
    <link href='/main.min.15a34a6ce4d3fc26538f8271b2938a96a83603e15a32531e2171ad4eca808ede.css' integrity="sha256-FaNKbOTT/CZTj4JxspOKlqg2A+FaMlMeIXGtTsqAjt4=" rel='stylesheet'>
  
  <script defer data-domain="io.sivert.pw" src="https://anal.42069.no/js/script.js"></script>
</head>
<body>
  <header>
    <nav id='navbar'>
  <ul class='top-nav'>
    <li><a href='/'>Sivert Does Stuff Online!</a></li>
    
    
    
    

<li>
  <a href='/blog/apprentice'>
    
    <span>Apprentice docs</span>
  </a>
</li>

    
    <li id='right'>
      <ul>
      
      

<li>
  <a href='https://sivert.pw'>
    
    <span>My Humble Homepage</span>
  </a>
</li>

      
      

<li>
  <a href='/old'>
    
    <span>Old GitHub.io</span>
  </a>
</li>

      
      

<li>
  <a href='/about'>
    
    <span>About</span>
  </a>
</li>

      
      

<li>
  <a href='/blog'>
    
    <span>Blog</span>
  </a>
</li>

      
      
      </ul>
    </li>
  </ul>
</nav>
  </header>
  <div id='content'>
    <main>
      
      <div class='row'>
        <div class='col-md-2'>
          <aside id='meta'>
  <header>
    <h4>Debian</h4>
    
    <p>
      This article has 1685 words.
      8 minutes to read.
    </p>
    <p>
      All about ye ol&#39; relaiable Debian Linux distribution!
    </p>
  </header>
  
  <h5>Documentation:</h5>
  <ul>
  
  <li><a href='https://debian-handbook.info/browse/stable/' target='_blank'>Debian Administrator&#39;s Handbook</a></li>
  </ul>
  
  
  
    <h6>Table of Contents:</h6>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#early-history">Early History</a></li>
    <li><a href="#derivative-works">Derivative works</a></li>
    <li><a href="#package-management">Package management</a></li>
    <li><a href="#branches">Branches</a></li>
    <li><a href="#branding">Branding</a></li>
    <li><a href="#features">Features</a>
      <ul>
        <li><a href="#a-notable-3rd-party-repo">A notable 3rd party repo</a></li>
      </ul>
    </li>
    <li><a href="#development">Development</a></li>
  </ul>
</nav>
  
  
  
</aside>

        </div>
        <div class='col-md-10'>
          
<article>
  <header>
    <h1>Debian</h1>
  </header>
  



  


  



  
  

  
    
  
  

  


<figure >
  
  <a href='/apprentice/debian/bouton_hu4d61d1f7b674a7ea4fe76bfecc9e203d_26304_204x0_resize_q100_h4_box.ededbe54b4a14add638b184b31dceaef0a94524b122456bc16caaa2c5ac47df1.webp' target='_blank'>
    <img src='/apprentice/debian/bouton_hu4d61d1f7b674a7ea4fe76bfecc9e203d_26304_204x0_resize_q100_h4_box.ededbe54b4a14add638b184b31dceaef0a94524b122456bc16caaa2c5ac47df1.webp' integrity='sha256-7e2&#43;VLShSt1jixhLMdzq7wqUUksSJFa8FsqqLFrEffE='
      alt='The biggest of the official Debian button logos' />
  </a>
  
  
  <figcaption>
    <p>
    The biggest of the official Debian button logos
    
    
    
    </p> 
  </figcaption>
  
</figure>
<!-- raw HTML omitted -->
<p>Debian is a classic free and open source Linux distribution.
It&rsquo;s one of the oldest Linux OSes and the basis of many other distros.
Most notably Ubuntu.</p>
<p>Debian has three foundational documents.
The <a href='https://www.debian.org/social_contract' target='_blank'>Debian Social Contract</a>/<a href='https://lists.debian.org/debian-announce/1997/msg00017.html' target='_blank'>OG Version</a>,
the <a href='https://www.debian.org/devel/constitution' target='_blank'>Debian Constitution</a> and
the <a href='https://wiki.debian.org/DebianFreeSoftwareGuidelines' target='_blank'>Debian Free Software Guidelines</a>.</p>
<p>Debian version code-names are famously named after characters from the <a href='https://en.wikipedia.org/wiki/Toy_Story_%28franchise%29' target='_blank'>Toy Story</a> films.
It&rsquo;s unstable rolling release branch is named Sid, who in the Toy Stories regularly destroys his toys.</p>
<h2 id="early-history">Early History</h2>
<p>The first ever Debian release was on September 15th, 1993.
It was an internal release of version 0.01.
The first public release, version 0.90, included the &ldquo;<a href='https://www.debian.org/doc/manuals/project-history/manifesto.en.html' target='_blank'>Debian Linux Manifesto</a>&rdquo;.
That document outlining, the Debian founder, Ian Murdock&rsquo;s view for the Debian OS.
Calling for Debian to become an openly maintained distribution, in the spirit of GNU/Linux.</p>
<p>During 1994 and 1995 Debian released 0.9x versions and was sponsored by the <a href='https://fsf.org' target='_blank'>Free Software Foundation</a>.
During this time Ian Murdock would delegate the base system and core package management to Bruce Perens, while Murdock focused on the management of the growing project.</p>




  


  



  
  

  
    
  
  

  


<figure >
  
  <a href='/apprentice/debian/button-1_hud31c14dd1bbbcfa13f4b413f229afc3c_1358_90x0_resize_q100_h4_box_1.d1c7fae77ffa2ab378d203db687d2c75dd56a81d3fbb956a5689cee3c48c0706.webp' target='_blank'>
    <img src='/apprentice/debian/button-1_hud31c14dd1bbbcfa13f4b413f229afc3c_1358_90x0_resize_q100_h4_box_1.d1c7fae77ffa2ab378d203db687d2c75dd56a81d3fbb956a5689cee3c48c0706.webp' integrity='sha256-0cf653/6KrN40gPbaH0sdd1WqB0/u5VqVonO48SMBwY='
      alt='The first Debian button logo by [Craig Small](mailto:csmall@debian.org)' />
  </a>
  
  
  <figcaption>
    <p>
    The first Debian button logo by <a href='mailto:csmall@debian.org' target='_blank'>Craig Small</a>
    
    
    
    </p> 
  </figcaption>
  
</figure>
<p>In 1996 dpkg was already an essential part of Debian and Bruce Perens got the project leadership.
He was a controversial leader and drafted the Debian Social Contract.
During this time the Free Software Foundation would pull their sponsorship for the project.
And Perens would go on to create the organization &ldquo;<a href='https://spi-inc.org' target='_blank'>Software in the Public Interest</a>&rdquo;.
He also wrote BusyBox to make it possible to have a Debian installer on a single floppy drive.</p>
<p>From 1999, the project leader was elected yearly.
The number of applicants was overwhelming, and the project established the new member process.
After this Debian slowly evolved into what it is today.</p>
<h2 id="derivative-works">Derivative works</h2>
<p>As of writing, Aug. 18th 2022, <a href='https://distrowatch.com' target='_blank'>DistroWatch</a> lists 118 active Debian based distros.
And 404 also counting discontinued Debian based distros.
Debian GNU/kFreeBSD only had one official stable port with the release of Debian 7.0 (Wheezy).
That would of course be Debian with GNU user land utilities using the FreeBSD kernel.</p>








<figure >
  
  <a href='/apprentice/debian/devuan-logo.5cce1baf65dae1bed66d0e91670ec370ad8c5760a0153bc6a99bd559829afbba.svg' target='_blank'>
    <img src='/apprentice/debian/devuan-logo.5cce1baf65dae1bed66d0e91670ec370ad8c5760a0153bc6a99bd559829afbba.svg' integrity='sha256-XM4br2Xa4b7WbQ6RZw7DcK2MV2CgFTvGqZvVWYKa&#43;7o='
      alt='A Debian fork not using systemd' />
  </a>
  
  
  <figcaption>
    <h4>Devuan logo</h4>
    <p>
    A Debian fork not using systemd
    
    
    
    </p> 
  </figcaption>
  
</figure>
<p>And Debian GNU/Hurd using the GNU Hurd microkernel.
It has been developed since 1998, but has never had an official Debian release.
Still it&rsquo;s maintained and developed as an unofficial port.</p>
<p>In my opinion <a href='https://devuan.org' target='_blank'>Devuan</a> is one of the best Debian forks, but that may just be the systemd hate speaking.
It has been mirroring Debian since 2017, but with systemd removed and sysvinit, runit or openrc as supported init system alternatives.</p>
<h2 id="package-management">Package management</h2>
<p>On Debian package management is done mainly through APT, the &ldquo;Advanced Packaging Tool&rdquo;.
Although there are loads of alternative methods and apt GUI frontends.
APT uses dpkg under the hood, and this dpkg is the program responsible for managing all installed packages.
As long as snap, flatpak, (home)brew or any other alternative package manager isn&rsquo;t installed beside it.
Those examples however are often installed in conjunction with whatever package manager your distro of choice is.
Because they install either in their own segregated environment.
Or with all dependencies bundled and binaries that are statically linked.</p>
<p>The official Debian repos have several &ldquo;areas&rdquo; and only the free one is enabled by default.
The DFSG/Debian Free Software Guidelines define what is and isn&rsquo;t free software in this context.
But it&rsquo;s pretty trivial to add the <em>non-free</em> and <em>contrib</em> areas for installing official packages that may not be entirely free and open source.</p>
<p>The non-free contains packages that doesn&rsquo;t comply with the DFSG.
And contrib contains packages that do comply, but fail other requirements, like depending on non-free packages.</p>
<h2 id="branches">Branches</h2>
<p>There are three main branches, or as they may also be called suits or (sub?)distributions of Debain.
These are <em>stable</em>, <em>testing</em> and <em>unstable</em>.
<em>Unstable</em> has the latest and greatest software, but has no stability guarantees.
After being barely tested in <em>unstable</em> packages are moved to <em>testing</em>.
The <em>testing</em> branch gets &ldquo;freezed&rdquo; some time after a new Debian version.
During this time the <em>testing</em> branch is, well, tested extensively to find bugs.
Then they try and patch all the bugs to create the next major version.</p>
<p>Debian does have some other branches, like the <em>oldstable</em>, <em>oldoldstable</em> and <em>stapshot</em> branches.
Oldstable is the previous major Debian branch.
And oldoldstable is the one before that.
The snapshot branches however are some other branch at some specific time.</p>





  



  
  

  
    
  
  

  


<figure >
  
  <a href='/apprentice/debian/hexagonal_huc298d049416b18fa0c62690d51ecff88_7480_181x0_resize_q69_h4_box_3.1aaeb8bf380ed7b6b36fe3995dfaf189493ec838c64c9376848942ae9b046b12.webp' target='_blank'>
    <img src='/apprentice/debian/hexagonal_huc298d049416b18fa0c62690d51ecff88_7480_181x0_resize_q69_h4_box_3.1aaeb8bf380ed7b6b36fe3995dfaf189493ec838c64c9376848942ae9b046b12.webp' integrity='sha256-Gq64vzgO17azb&#43;OZXfrxiUk&#43;yDjGTJN2hIlCrpsEaxI='
      alt='Also by [Elena Grandi](mailto:valhalla@trueelena.org), **sauce** may be found in the &#34;[Debian flyers repo](https://salsa.debian.org/debian/debian-flyers/tree/master/hexagonal-sticker)&#34;' />
  </a>
  
  
  <figcaption>
    <p>
    Also by <a href='mailto:valhalla@trueelena.org' target='_blank'>Elena Grandi</a>, <strong>sauce</strong> may be found in the &ldquo;<a href='https://salsa.debian.org/debian/debian-flyers/tree/master/hexagonal-sticker' target='_blank'>Debian flyers repo</a>&rdquo;
    
    
    
    </p> 
  </figcaption>
  
</figure>
<p>As frozen branches usually only means features of packages are frozen.
Of course security, performance and stability updates are applied.</p>
<h2 id="branding">Branding</h2>
<p>The Debian &ldquo;swirl&rdquo; logo was made by Raul Silva in 1999 as part of a contest to replace the old semi-official logo that had been in use.
It is said that the &ldquo;swirl&rdquo; represents <a href='https://en.wikipedia.org/wiki/Magic_smoke' target='_blank'>magic smoke</a>!
Raul would win a @debian.org email address, and a set of Debian 2.1 CDs for the architecture of his choice.</p>
<p>One theory about the origin of the Debian logo is that <a href='https://en.wikipedia.org/wiki/Buzz_Lightyear' target='_blank'>Buzz Lightyear</a> not only has a little swirl on his chin.
But the first Debian release was named after him.
And <a href='https://en.wikipedia.org/wiki/Stefano_Zacchiroli' target='_blank'>Stefano Zacchiroli</a> who was the Debian leader from 2010 to 2013.
Has suggested that Buzz&rsquo;s swirl is the Debian swirl.
The other way around is a more likely candidate as Debian takes all their version code-names from <a href='https://en.wikipedia.org/wiki/Toy_Story_%28franchise%29' target='_blank'>Toy Story</a> characters.</p>





  



  
  

  
    
  
  

  


<figure >
  
  <a href='/apprentice/debian/diversity-2019_hud4f1309fb88c0dddda0b984cf59bd5a9_15728_200x0_resize_q69_h4_box_3.447a821db287d5f795dc2424fe698aa8fc5898d7db0dfb3ecb00a9f1a7dda51c.webp' target='_blank'>
    <img src='/apprentice/debian/diversity-2019_hud4f1309fb88c0dddda0b984cf59bd5a9_15728_200x0_resize_q69_h4_box_3.447a821db287d5f795dc2424fe698aa8fc5898d7db0dfb3ecb00a9f1a7dda51c.webp' integrity='sha256-RHqCHbKH1feV3CQk/mmKqPxYmNfbDfs&#43;ywCp8afdpRw='
      alt='Debian diversity logo by [Elena Grandi](mailto:valhalla@trueelena.org)' />
  </a>
  
  
  <figcaption>
    <p>
    Debian diversity logo by <a href='mailto:valhalla@trueelena.org' target='_blank'>Elena Grandi</a>
    
    
    
    </p> 
  </figcaption>
  
</figure>
<h2 id="features">Features</h2>
<p>Debian is available in 75 languages with widely varying support.
The installer itself is available in 76 languages.
As of 2022 anyway.</p>
<p>Debian has several Linux flavors for each supported architecture.
For example if running i386/32-bit you&rsquo;d be able to use PAE (<a href='https://en.wikipedia.org/wiki/Physical_Address_Extension' target='_blank'>Physical Address Extension</a>) if the computer itself supports it.
PAE lets a CPU use 64-bit memory addresses while otherwise running in a lower-bit mode.
This is to be able to use more than 4 Gigabytes of RAM at once.</p>
<p>Debian officially only use open source software.
But it&rsquo;s easy adding the &ldquo;contrib&rdquo; and &ldquo;non-free&rdquo; repository areas for installing stuff like the proprietary Nvidia drivers.</p>
<p>Debian has problems with built-in multimedia support as codecs are often threatened by patent infringements, are without source code or under too restrictive licenses.
While you&rsquo;d think all this stuff could just go in the &ldquo;non-free&rdquo; repository area.
Software such as <a href='https://videolan.org/developers/libdvdcss.html' target='_blank'>libdvdcss</a> by <a href='https://videolan.org' target='_blank'>VideoLAN</a>, the creators of <a href='https://videolan.org/vlc/' target='_blank'>VLC Media Player</a>, is not hosted by Debian in their official repositories.</p>
<h3 id="a-notable-3rd-party-repo">A notable 3rd party repo</h3>
<p>A notable 3rd party repository is <a href='https://deb-multimedia.org/' target='_blank'>deb-multimedia.org</a>, formerly debian-multimedia.org, providing software not present in official Debian repositories.
Like Windows codecs, libdvdcss and the <a href='https://en.wikipedia.org/wiki/Adobe_Flash_Player' target='_blank'>Adobe Flash Player</a>.
The repository is maintained by <a href='https://qa.debian.org/developer.php?login=marillat%40deb-multimedia.org' target='_blank'>Christian Marillat</a> who is a Debian developer.
But deb-multimedia is not part of Debian and is not hosted on Debian servers.</p>
<p>The deb-multimedia repository has packages already in official Debian repos, appraently interfearing with official maintenance.
In 2012 this lead to <a href='https://en.wikipedia.org/wiki/Stefano_Zacchiroli' target='_blank'>Stefano Zacchiroli</a>, the Debian leader at the time, would ask Marillat to either settle an agreement about the packaging or to stop using the Debian name.
Mariallt chose the latter and debian-multimedia.org became deb-multimedia.org.
This repo was so popular at the time that the name change and URL switch was announced on the official Debian blog.</p>
<h2 id="development">Development</h2>
<p>Each package has a maintainer which is either a single person or a team of people.
The maintainer keeps track of changes to the packaged software, and ensures that the package coheres with the Debian Policy and quality standards.
The packaged software often include modifications/patches to achieve this and even to fix non-Debian specific bugs.</p>
<p>All Debian maintainers have individual sets of OpenPGP key pairs used for digitally signing packages to be uploaded to the repositories.
Newly uploaded packages&rsquo; signatures are validated, and if valid, will be distributed to the hundreds of Debian repo mirrors all over the world daily.
Debian developers are responsible for any package they upload even if the package was prepared by another contributor.</p>
<p>Initially a newly added package will only be available in the <em>unstable</em> branch.
For a package to become a candidate for the next release, it must migrate to the <em>testing</em> branch by meeting several requirements.</p>
<ol>
<li>Time in <em>unstable</em>, depending on change urgency.</li>
<li>No &ldquo;release-critical&rdquo; bugs.</li>
<li>No outdated versions in <em>unstable</em> for any release port/architecture.</li>
<li>The migration does not break any package in <em>testing</em>.</li>
<li>Its dependencies can be satisfied by packages already in <em>testing</em> or by packages being migrated at the same time.</li>
<li>The migration is not blocked by a freeze.</li>
</ol>
<p>This is all fine and dandy.
But it happens that release-critical bugs pops up in shared libraries which many packages may depend on.
This prevents those packages from entering <em>testing</em>, as we have to wait for the updated library to get updated first.
However, this whole migration stuff happens twice a day, so shouldn&rsquo;t be much of a problem.
This also renders <em>testing</em> a perpetual beta.</p>
<p>Sometimes the guidelines will be published for readying up for a new release.
Then a freeze of <em>testing</em>, after everything is &ldquo;reasonably up-to-date&rdquo; and other significant issues are resolved.
Then the <em>testing</em> branch becomes the new <em>stable</em>.</p>
<p>One version of a package may be in several branches at the same time.
Usually <em>testing</em> and <em>unstable</em>, but if the same version of a package are keept between Debian releases.
The same package on the same version may end up in <em>oldstable</em>, <em>stable</em>, <em>testing</em> and <em>unstable</em> at the same time.</p>
<p>One way many people bypass this whole setup is with cross distro package managers that sandbox applications.
These would be package manager like flatpak, snap and brew.
When using those for the packages one needs to keep on the latest versions.
The developers of that/those applications can publish updated packages with the latest version continouesly.</p>
<p>New Debian versions are released approximately every 2 years.
And will get support for about 3 years with updates for major security or usability fixes.
Since Debian 3 (Squeeze) there has been a Debian LTS team that applies security updates after a Debian release has reached its end of life.
Meaning a Debian release may now get up to 5 years of support in total.</p>

</article>

        </div>
      </div>
      
    </main>
  </div>
  <footer>
  <center>
  <div class='footer-content'>
    <p>2020 - 2023 &copy; Sivert V. Sæther</p>
  </div>
  
</center>
  </footer>
</body>

</html>
